

.project-items {
    /*outline: 10px solid purple;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    max-height: 100%;
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    /*max-width: 100%;*/
}


@media (max-width: 1250px) {
    .project-items {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

    }
}

@media (max-width: 750px) {
    .project-items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .project {
        width: 200px;
    }

    .project-title {
        font-size: 0.6em;
    }
}


@media (max-width: 555px) {
    .project-items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }

    .project {
        width: 200px;
    }

    .project-title {
        font-size: 0.5em;
    }
}
