
.icon:hover {
    animation-name: hover2;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}


.projectTitle {
    /*outline: 1px solid yellow;*/
    /*cursor: default;*/
    position: absolute;
    color: var(--background);
    /*color:blue;*/
    font-weight: 500;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    padding: 0;
    transition: .3s all ease;
    visibility: hidden;
    opacity: 0;
    margin: 10px 0 0;
    z-index: 99;
}


.project {
    max-width: 100%;
    border-radius: 5px;
    position: relative;
    /*outline: 1px solid purple;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*z-index: 9999999999;*/
}

.project:hover .icon {
    /*filter: blur(5px);*/
    filter: brightness(50%) blur(1px);
    transform: scale(1.05);
}

.project:hover .projectTitle {
    visibility: visible;
    /*color:var(--background);*/
    opacity: 1;
    margin: 0;
    z-index: 99;
}


.icon {
    /*outline: 3px solid red;*/
    display: block;

    margin: 0;
    padding: 0;
    transition: .3s all ease;
    max-width: 100%;
}


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .50);


}


/* MODAL CSS */

.modal-link {
    padding: 0.5pc
}


/*.modal-text-text{text-align: right}*/

/*.modal-text-text{outline: 1px solid red;}*/
/*.modal-link{outline: 1px solid red;}*/
.modal-text {
    padding-left: 1pc;
    text-align: left;
    flex-direction: column;
    /*outline: 2px solid orange;*/
    /*height:100%;*/
    width: 50%;
    /*max-width: 50%;*/
}

.modal-images {
    /*outline: 2px solid crimson;*/
    text-align: center;
    /*height:100%;*/
    width: 45%;
    max-width: 45%;
}

.modal-images img {
    max-width: 100%;
    max-height: 100%;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    /*outline: 1px solid blue;*/
    /*padding:0 10px 0 10px;*/
    /*background: #61dafb;*/
    width: 100%;
    max-width: 100%;

    height: 100%;
    max-height: 100%;
}

.close {
    /*outline: solid pink;*/
    padding-right: 10px;
    margin: 0;
    z-index: 10000;
}

.title2 {
    /*outline: 1px solid green;*/
    flex: 1;
    display: flex;
    justify-content: center;
    transform: translateX(10px);
    margin: 0;
}


.ReactModal__Overlay {
    z-index: 9998;
}


.header {
    display: flex;
    /*outline: 1px solid red;*/
    align-items: center;
    padding: 1vh;


}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 12.5vh auto;
    width: 75vw;
    height: 75vh;
    z-index: 9999;
    /*outline: 5px solid green;*/
    outline: none;
    border: solid var(--primary);
    background-color: var(--background);
    border-radius: 5px;

}


@media (max-width: 1080px) {
    .modal-body {
        /*position: relative;*/
        flex-direction: column;
        padding: 0;
        margin: 0;
        justify-content: center;
    }

    .modal-text {
        width: 95%;
        text-align: center;
        padding: 0;
    }

    .modal {
        height: 90vh;
        width: 90vw;
        margin: 5vh auto;
    }

    .modal-images img {
        width: 100%;
        max-height: 100%;
        /*outline: #61dafb;*/
        /*visibility: hidden;*/

    }

    .modal-images {
        width: auto;
        height: auto;
        max-height: 95%;
        max-width: 95%;

    }


    .modal-text {
        font-size: 0.8em
    }

    .header h1 {
        font-size: 1.5em;
        padding: 0;
    }

    .close {
        transform: scale(0.8)
    }

    .modal-link {
        transform: scale(0.8);
        margin: 0;
        padding: 0;

    }
}

@media (max-height: 700px) and (max-width: 400px) {
    .modal-body {
        justify-content: center;
    }

    /*.modal-images {height: 30%}*/
    /*.modal{background-color: gold}*/
    .header h1 {
        font-size: 1em;
        padding: 0;
    }

    .header {
        padding: 0;
    }

    .close {
        transform: scale(0.5)
    }

    .modal-text {
        font-size: 0.7em;
        padding: 0;
    }

}

@media (min-height: 1000px) {
    .modal {
        height: 75vh;
        width: 75vw;
        margin: 12.5vh auto;
        /*background: crimson;*/
    }

    .modal-images {
        /*outline: 2px solid crimson;*/
        text-align: center;
        /*height:100%;*/
        width: auto;
        max-width: 95%;

    }
}

@media( pointer:coarse){

    .icon {
        /*filter: blur(5px);*/
        filter: brightness(50%) blur(1px);
        transform: scale(1.05);
    }

    .projectTitle {
        visibility: visible;
        /*color:var(--background);*/
        opacity: 1;
        margin: 0;
        z-index: 99;
    }


}